<!doctype html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body style="margin:0;padding:0; background:linear-gradient(to bottom, #336699 15%, #00ffff 100%); height:100%;">

	<div style="background-color: #336699;width: 100%;height:1%">
<h1 style="color: white; font-family:Trebuchet MS; text-align: center; padding-top: 3%; padding-bottom: 3%;margin:0;">
Desplastificar é salvar
 <a href="ianis.jpg"> <img src="images/logo1.png" alt="logo" height="82px" width="187px" style="margin-top:0" ></a>
</h1>
</div>
<p style="text-align:center;padding-left:30%;padding-right:30%;font-family:Trebuchet MS;margin-top:20px; color:white;">
  O projecto da campanha "Desplastificar é salvar" consiste numa série de anúncios para a web, cujo objectivo final é consciêncializar e provocar acção por parte do visualizador no âmbito de reduzir o consumo de plástico no dia a dia.
</p>
<p style="text-align:center;padding-left:30%;padding-right:30%;font-family:Trebuchet MS;color:white;">
  Para atingir este objectivo foram criados 4 banners animados para serem utilizados em diferentes plataformas, onde pretende-se que o visualizador tenha uma ideia mais visual da realidade a que nos dirigimos.
</p>

<h2 style="text-align:center;margin-top:50px;font-family:Trebuchet MS;"> Banner 1 "Leaderboard"</h2>
<div style="text-align:center;">
<img src="images/final2.gif" alt="final gif 2" height="74px" width="600px" >
</div>

<h2 style="text-align:center;margin-top:50px;font-family:Trebuchet MS;"> Banner 2 "mobile"</h2>

<div style="text-align:center;">
<img src="images/final3.gif" alt="final gif 3" height="50px" width="300px" >
</div>

<h2 style="text-align:center;margin-top:50px;font-family:Trebuchet MS;"> Banner 3 "Skyscraper"</h2>

<div style="text-align:center;"><img src="images/final1.gif" alt="final gif" height="600px" width="160px" >
</div>

<h2 style="text-align:center;margin-top:50px;font-family:Trebuchet MS;"> Banner 4 "1x1 (1080x1080px) "mobile"</h2>

<div style="text-align:center;">
<img src="images/final4.gif" alt="final gif 4" height="540px" width="540px">
</div>

</body>
</html>
