<div style="width:720px;font-family:Arial, sans-serif;">
<div style="display:inline-block;width:;"><strong>%%DisplayName%%</strong><br>


            %%Title%%<br>
            <strong><a href="mailto:%%WindowsEmailAddress%%">%%WindowsEmailAddress%%</a></strong><br>
            <a href="tel:%%Phone%%">%%Phone%%</a>
</div>


<div style="display:inline-block;float:right;">

<a><img src="https://raw.githubusercontent.com/salimpapt/images/main/in.svg" alt="LinkedIn" height="30px"></a><br>
<a><img src="https://raw.githubusercontent.com/salimpapt/images/main/fb.svg" alt="Facebook" height="30px" style="margin-top:10px;">
</a>
</div>

<div style="background-color:#666666;height:3px;width:720;margin-top:4px;margin-bottom:4px"></div>

<div style="float:left;margin-left:5;margin-right:25;padding-top:14;">
<a href="https://www.salimpa.pt"><img src="https://raw.githubusercontent.com/salimpapt/images/main/salimpa.svg" width=250>
</a></div>


<div style="float:left;"><strong style="color:#006575">Sede / Filial Porto</strong></h1><br>
Travessa da Liberdade, Pav. 4<br>
4785-081 Covelas - Trofa<br>
<a href="tel:+351252418878">TLF: +351 252 418 878</a><br>
<span style="font-size:12px">(Chamada para a rede fixa nacional.)</span><br>
<br>
<strong style="color:#006575">Filial Lisboa</strong><br>
Rua da Bica, 17<br>
2665-608 Venda do Pinheiro<br>
<a href="tel:+351219550414">TLF: +351 219 550 414</a><br>
<span style="font-size:12px">(Chamada para a rede fixa nacional.)</span><br>
</div>

<div style="width:2;height:200;background-color:#666666;float:left;margin-left:10;margin-right:10"></div>

<div style="float:left;padding-top:50;"><img src="https://raw.githubusercontent.com/salimpapt/images/main/tuv.svg" height="100"> </div>
<div style="clear:both;width:700;text-align:justify;text-justify:inter-word;">
<p>Save resources, think before you print.</p>
        <p>Esta mensagem, assim como os ficheiros eventualmente anexos, contém informação confidencial e reservada apenas ao conhecimento da(s) pessoa(s) nela indicada(s) como destinatária(s), pelo que o seu uso, divulgação ou cópia por qualquer outra pessoa distinta do destinatário, está legalmente proibida. Se não for o destinatário, solicitamos que não faça qualquer uso do seu conteúdo, proceda à sua destruição e nos comunique de imediato para o endereço de e-mail <a href="mailto:protecaodados@salimpa.pt">protecaodados@salimpa.pt</a>. O remetente não assume qualquer responsabilidade em caso de alteração, manipulação ou falsificação da informação transmitida por via eletrónica. Obrigado.</p>
        <p>This message, as well as any files attached, contains confidential information reserved solely for the knowledge of the person(s) indicated as recipient(s), so that its use, disclosure or copy by anyone other than the recipient is legally prohibited. If you are not the addressee, we request that you do not make any use of its contents, proceed to its destruction and notify us immediately at the email address <a href="mailto:protecaodados@salimpa.pt">protecaodados@salimpa.pt</a>. The sender does not assume any responsibility in case of alteration, manipulation or falsificação da informação transmitida eletronicamente. Obrigado.</p></div>

</div>